server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.supported-date-formats=yyyy-MM-dd,dd/MM/yyyy,MM-dd-yyyy,dd MMM yyyy,dd.MM.yyyy,yyyy/MM/dd
